# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=mysecretpass
# JWT_SECRET=your_super_secret_key
# PORT=5000
# COOKIE_DOMAIN=localhost
# COOKIE_SECURE=false
# COOKIE_SAME_SITE=Lax